<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGX-Gd-GNL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TR6-jF-FLH">
                                <rect key="frame" x="60" y="312.5" width="294" height="271.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入正确的账号和密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-56-0xk">
                                        <rect key="frame" x="63" y="0.0" width="168.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-OX-vUl">
                                        <rect key="frame" x="0.0" y="48" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-6B-Hn6">
                                        <rect key="frame" x="0.0" y="112" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lng-QA-tdn">
                                        <rect key="frame" x="0.0" y="176" width="294" height="34"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="登录" cornerStyle="small">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5k-br-xH5"/>
                                            <segue destination="gqk-5I-js7" kind="presentation" identifier="success" id="bg0-AP-9eh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-PG-8sT">
                                        <rect key="frame" x="58.5" y="240" width="177.5" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-iT-TXB">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-yG-qNW">
                                                <rect key="frame" x="93.5" y="0.0" width="84" height="31.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="现在注册">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="pLw-Ri-tdU" kind="show" identifier="register" id="99F-kB-Mjn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7zT-yG-qNW" firstAttribute="leading" secondItem="ONM-iT-TXB" secondAttribute="trailing" constant="-1" id="j4a-qG-Uhh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CTe-OX-vUl" secondAttribute="trailing" id="Wd8-Pb-BVH"/>
                                    <constraint firstItem="QTE-6B-Hn6" firstAttribute="leading" secondItem="TR6-jF-FLH" secondAttribute="leading" id="ccO-3Q-wPi"/>
                                    <constraint firstAttribute="trailing" secondItem="lng-QA-tdn" secondAttribute="trailing" id="efr-Za-boz"/>
                                    <constraint firstItem="CTe-OX-vUl" firstAttribute="leading" secondItem="TR6-jF-FLH" secondAttribute="leading" id="x8d-vd-oKj"/>
                                    <constraint firstAttribute="trailing" secondItem="QTE-6B-Hn6" secondAttribute="trailing" id="xUf-vV-2fX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TR6-jF-FLH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="42Y-Oi-5XP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TR6-jF-FLH" secondAttribute="trailing" constant="60" id="RzD-xa-Ao0"/>
                            <constraint firstItem="TR6-jF-FLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="X98-Ec-FGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="lpg-sD-aRW"/>
                    <connections>
                        <outlet property="accountTextField" destination="CTe-OX-vUl" id="Ae6-UL-T1Z"/>
                        <outlet property="passwordTextField" destination="QTE-6B-Hn6" id="8gp-GH-4MD"/>
                        <outlet property="tipsLabel" destination="JZ2-56-0xk" id="3iG-kG-CY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--注册-->
        <scene sceneID="oTV-fm-Uz3">
            <objects>
                <viewController id="pLw-Ri-tdU" customClass="RegisterVC" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSJ-4r-YbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6XB-Dg-eNj">
                                <rect key="frame" x="60" y="312.5" width="294" height="271.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入正确的账号和密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-8A-iyb">
                                        <rect key="frame" x="63" y="0.0" width="168.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-iI-Qkk">
                                        <rect key="frame" x="0.0" y="48" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-WS-xFF">
                                        <rect key="frame" x="0.0" y="112" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-h0-Hqc">
                                        <rect key="frame" x="0.0" y="176" width="294" height="34"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="注册" cornerStyle="small">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gqk-5I-js7" kind="presentation" identifier="success" id="mkc-qS-36c"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zde-uz-XbW">
                                        <rect key="frame" x="58.5" y="240" width="177.5" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-we-XbL">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-Rf-nV4">
                                                <rect key="frame" x="93.5" y="0.0" width="84" height="31.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="现在注册">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goLoginClick:" destination="pLw-Ri-tdU" eventType="touchUpInside" id="5CE-8E-uUY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3oR-Rf-nV4" firstAttribute="leading" secondItem="K2v-we-XbL" secondAttribute="trailing" constant="-1" id="Yah-qI-QGf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RHl-iI-Qkk" secondAttribute="trailing" id="0Yg-Fa-rPq"/>
                                    <constraint firstItem="HPV-WS-xFF" firstAttribute="leading" secondItem="6XB-Dg-eNj" secondAttribute="leading" id="Lg9-Be-XKS"/>
                                    <constraint firstAttribute="trailing" secondItem="HPV-WS-xFF" secondAttribute="trailing" id="U7z-oo-fWf"/>
                                    <constraint firstItem="RHl-iI-Qkk" firstAttribute="leading" secondItem="6XB-Dg-eNj" secondAttribute="leading" id="fFf-dZ-JxU"/>
                                    <constraint firstAttribute="trailing" secondItem="4M9-h0-Hqc" secondAttribute="trailing" id="zCp-f8-N0u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9y-N6-PZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6XB-Dg-eNj" firstAttribute="leading" secondItem="J9y-N6-PZh" secondAttribute="leading" constant="60" id="cnZ-66-5fR"/>
                            <constraint firstItem="J9y-N6-PZh" firstAttribute="trailing" secondItem="6XB-Dg-eNj" secondAttribute="trailing" constant="60" id="ibH-PA-utv"/>
                            <constraint firstItem="6XB-Dg-eNj" firstAttribute="centerY" secondItem="RSJ-4r-YbC" secondAttribute="centerY" id="yFw-xE-BqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="zCi-4c-4E9"/>
                    <connections>
                        <outlet property="registerLabel" destination="mLZ-8A-iyb" id="uxW-Hu-qbe"/>
                        <outlet property="registerPasswordTF" destination="HPV-WS-xFF" id="yc2-rD-AXU"/>
                        <outlet property="registerTF" destination="RHl-iI-Qkk" id="UJ6-89-dqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwf-bc-RXg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="97.767857142857139"/>
        </scene>
        <!--SuccessVC-->
        <scene sceneID="Jum-7j-aQy">
            <objects>
                <viewController id="gqk-5I-js7" customClass="SuccessVC" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYz-5f-uP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-Z3-nSf">
                                <rect key="frame" x="165" y="307.5" width="84" height="227.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-kz-BnP">
                                        <rect key="frame" x="12" y="2" width="60" height="56.5"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7fe-VR-hj4"/>
                                            <constraint firstAttribute="width" constant="60" id="bhJ-hB-fRR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-qQ-1tp">
                                        <rect key="frame" x="1" y="100" width="82" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-xS-e8y">
                                        <rect key="frame" x="0.0" y="178.5" width="84" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="返回">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickExitBtn:" destination="gqk-5I-js7" eventType="touchUpInside" id="4Sw-kB-Z9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03g-mR-kL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pkN-Z3-nSf" firstAttribute="centerY" secondItem="EYz-5f-uP1" secondAttribute="centerY" id="5qQ-2A-TXf"/>
                            <constraint firstItem="pkN-Z3-nSf" firstAttribute="centerX" secondItem="EYz-5f-uP1" secondAttribute="centerX" id="o5V-6o-LEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="successTV" destination="CK5-qQ-1tp" id="Uby-eb-SG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnG-WK-sKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRB-O4-sbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGX-Gd-GNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxh-Ry-alN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fs4-gP-Chf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IP-AF-rY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mkc-qS-36c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
